
模擬時間        0.2 秒

模擬時間        0.02 秒
變數 numD2D = 25
D2D總吞吐量     480.4914 Mbps

Method 執行時間 1.8247666358947754 秒
Method 總吞吐量 3781759 bits
Method 平均吞吐 378.1759 Mbps
Method 平均排程 20.05 個/輪

juad   執行時間 37.14272379875183 秒
juad   總吞吐量 147872.0 bits
juad   平均吞吐 14.7872 Mbps
juad   平均排程 9.35 個/輪

gcrs   執行時間 110.31294131278992 秒
gcrs   總吞吐量 1353595.0 bits
gcrs   平均吞吐 135.3595 Mbps
gcrs   平均排程 9.55 個/輪

模擬時間        0.02 秒
變數 numD2D = 25
D2D總吞吐量     468.193 Mbps

Method 執行時間 2.2375879287719727 秒
Method 總吞吐量 2665782 bits
Method 平均吞吐 266.5782 Mbps
Method 平均排程 14.4 個/輪

juad   執行時間 41.1704261302948 秒
juad   總吞吐量 149528.0 bits
juad   平均吞吐 14.9528 Mbps
juad   平均排程 10.4 個/輪

gcrs   執行時間 95.08977270126343 秒
gcrs   總吞吐量 509290.0 bits
gcrs   平均吞吐 50.929 Mbps
gcrs   平均排程 3.6 個/輪
