simulation time 100 numCUE 25 throughput 408.04462
simulation time 100 numCUE 25 consumption 0.008272166193392026
simulation time 100 numCUE 25 assignment 66.17
simulation time 100 numCUE 25 percent_assignment 0.8822666666666666
simulation time 100 numCUE 25 non_assignment 8.829999999999998
simulation time 100 numCUE 25 percent_nonsaaignment 0.11773333333333331
simulation time 100 numCUE 25 fairness 0.575375083967551
simulation time 100 numCUE 25 distance 328.54147872668045
simulation time 100 numCUE 25 loss 15014.061743089438
simulation time 100 numCUE 30 throughput 413.823235
simulation time 100 numCUE 30 consumption 0.008559318463969432
simulation time 100 numCUE 30 assignment 66.31
simulation time 100 numCUE 30 percent_assignment 0.8841333333333333
simulation time 100 numCUE 30 non_assignment 8.689999999999998
simulation time 100 numCUE 30 percent_nonsaaignment 0.11586666666666663
simulation time 100 numCUE 30 fairness 0.5822893004283962
simulation time 100 numCUE 30 distance 324.64448091762324
simulation time 100 numCUE 30 loss 14892.501824593492
simulation time 100 numCUE 35 throughput 412.943205
simulation time 100 numCUE 35 consumption 0.008616498187673297
simulation time 100 numCUE 35 assignment 66.12
simulation time 100 numCUE 35 percent_assignment 0.8816
simulation time 100 numCUE 35 non_assignment 8.879999999999995
simulation time 100 numCUE 35 percent_nonsaaignment 0.11839999999999994
simulation time 100 numCUE 35 fairness 0.5786964722793067
simulation time 100 numCUE 35 distance 323.3397985717796
simulation time 100 numCUE 35 loss 14821.779897662598
simulation time 100 numCUE 40 throughput 401.23302
simulation time 100 numCUE 40 consumption 0.008456252330926296
simulation time 100 numCUE 40 assignment 65.69
simulation time 100 numCUE 40 percent_assignment 0.8758666666666667
simulation time 100 numCUE 40 non_assignment 9.310000000000002
simulation time 100 numCUE 40 percent_nonsaaignment 0.12413333333333336
simulation time 100 numCUE 40 fairness 0.5636602726553818
simulation time 100 numCUE 40 distance 316.8857534592829
simulation time 100 numCUE 40 loss 14973.24801941057
simulation time 100 numCUE 45 throughput 404.278595
simulation time 100 numCUE 45 consumption 0.008329792700388618
simulation time 100 numCUE 45 assignment 66.04
simulation time 100 numCUE 45 percent_assignment 0.8805333333333334
simulation time 100 numCUE 45 non_assignment 8.959999999999994
simulation time 100 numCUE 45 percent_nonsaaignment 0.11946666666666658
simulation time 100 numCUE 45 fairness 0.5696722399780411
simulation time 100 numCUE 45 distance 320.6924605451218
simulation time 100 numCUE 45 loss 15134.141996747965
simulation time 100 numCUE 50 throughput 394.661775
simulation time 100 numCUE 50 consumption 0.007780385942272919
simulation time 100 numCUE 50 assignment 66.01
simulation time 100 numCUE 50 percent_assignment 0.8801333333333334
simulation time 100 numCUE 50 non_assignment 8.989999999999995
simulation time 100 numCUE 50 percent_nonsaaignment 0.1198666666666666
simulation time 100 numCUE 50 fairness 0.552051087310265
simulation time 100 numCUE 50 distance 331.9362200652447
simulation time 100 numCUE 50 loss 15281.615920426822
simulation time 100 numCUE 55 throughput 403.47872
simulation time 100 numCUE 55 consumption 0.008344796401878796
simulation time 100 numCUE 55 assignment 66.05
simulation time 100 numCUE 55 percent_assignment 0.8806666666666666
simulation time 100 numCUE 55 non_assignment 8.950000000000003
simulation time 100 numCUE 55 percent_nonsaaignment 0.11933333333333337
simulation time 100 numCUE 55 fairness 0.5634594205566479
simulation time 100 numCUE 55 distance 315.7648660167359
simulation time 100 numCUE 55 loss 15312.323058028463
simulation time 100 numCUE 60 throughput 404.014545
simulation time 100 numCUE 60 consumption 0.008204521647064993
simulation time 100 numCUE 60 assignment 66.0
simulation time 100 numCUE 60 percent_assignment 0.88
simulation time 100 numCUE 60 non_assignment 9.0
simulation time 100 numCUE 60 percent_nonsaaignment 0.12
simulation time 100 numCUE 60 fairness 0.5668864818486361
simulation time 100 numCUE 60 distance 320.9659441547604
simulation time 100 numCUE 60 loss 15342.099002947154
simulation time 100 numCUE 65 throughput 397.756285
simulation time 100 numCUE 65 consumption 0.007905230952421374
simulation time 100 numCUE 65 assignment 66.065
simulation time 100 numCUE 65 percent_assignment 0.8808666666666667
simulation time 100 numCUE 65 non_assignment 8.935000000000002
simulation time 100 numCUE 65 percent_nonsaaignment 0.11913333333333337
simulation time 100 numCUE 65 fairness 0.5553102270269887
simulation time 100 numCUE 65 distance 321.8761434158151
simulation time 100 numCUE 65 loss 15631.96950457317
simulation time 100 numCUE 70 throughput 412.8537
simulation time 100 numCUE 70 consumption 0.008248740339320751
simulation time 100 numCUE 70 assignment 66.455
simulation time 100 numCUE 70 percent_assignment 0.8860666666666667
simulation time 100 numCUE 70 non_assignment 8.545000000000002
simulation time 100 numCUE 70 percent_nonsaaignment 0.11393333333333336
simulation time 100 numCUE 70 fairness 0.578779561740576
simulation time 100 numCUE 70 distance 322.8427185056212
simulation time 100 numCUE 70 loss 15503.064457825201
simulation time 500 numD2D 50 throughput 288.729779
simulation time 500 numD2D 50 consumption 0.016154170324610136
simulation time 500 numD2D 50 assignment 45.946
simulation time 500 numD2D 50 percent_assignment 0.91892
simulation time 500 numD2D 50 non_assignment 4.054000000000002
simulation time 500 numD2D 50 percent_nonsaaignment 0.08108000000000004
simulation time 500 numD2D 50 fairness 0.6087075747408902
simulation time 500 numD2D 50 distance 168.09919720257798
simulation time 500 numD2D 50 loss 53163.22101229672
simulation time 500 numD2D 55 throughput 316.21234
simulation time 500 numD2D 55 consumption 0.013945792175635073
simulation time 500 numD2D 55 assignment 50.059
simulation time 500 numD2D 55 percent_assignment 0.9101636363636363
simulation time 500 numD2D 55 non_assignment 4.9410000000000025
simulation time 500 numD2D 55 percent_nonsaaignment 0.08983636363636369
simulation time 500 numD2D 55 fairness 0.6023019891292657
simulation time 500 numD2D 55 distance 195.27118671227197
simulation time 500 numD2D 55 loss 58058.720931300784
simulation time 500 numD2D 60 throughput 338.818447
simulation time 500 numD2D 60 consumption 0.011770546616534625
simulation time 500 numD2D 60 assignment 54.209
simulation time 500 numD2D 60 percent_assignment 0.9034833333333334
simulation time 500 numD2D 60 non_assignment 5.790999999999997
simulation time 500 numD2D 60 percent_nonsaaignment 0.09651666666666661
simulation time 500 numD2D 60 fairness 0.5934525537955768
simulation time 500 numD2D 60 distance 229.4154582741363
simulation time 500 numD2D 60 loss 62736.1325247967
simulation time 500 numD2D 65 throughput 361.814644
simulation time 500 numD2D 65 consumption 0.010425537756440416
simulation time 500 numD2D 65 assignment 58.213
simulation time 500 numD2D 65 percent_assignment 0.8955846153846154
simulation time 500 numD2D 65 non_assignment 6.786999999999999
simulation time 500 numD2D 65 percent_nonsaaignment 0.1044153846153846
simulation time 500 numD2D 65 fairness 0.5864712659375525
simulation time 500 numD2D 65 distance 258.174783718395
simulation time 500 numD2D 65 loss 67211.54171107728
simulation time 500 numD2D 70 throughput 386.094655
simulation time 500 numD2D 70 consumption 0.009200334646137738
simulation time 500 numD2D 70 assignment 62.285
simulation time 500 numD2D 70 percent_assignment 0.8897857142857143
simulation time 500 numD2D 70 non_assignment 7.715000000000003
simulation time 500 numD2D 70 percent_nonsaaignment 0.11021428571428576
simulation time 500 numD2D 70 fairness 0.5778468895151898
simulation time 500 numD2D 70 distance 293.68264289701006
simulation time 500 numD2D 70 loss 71446.65316707316
simulation time 500 maxReciver 10 throughput 307.587999
simulation time 500 maxReciver 10 consumption 0.005469614971138729
simulation time 500 maxReciver 10 assignment 58.799
simulation time 500 maxReciver 10 percent_assignment 0.7839866666666666
simulation time 500 maxReciver 10 non_assignment 16.201
simulation time 500 maxReciver 10 percent_nonsaaignment 0.21601333333333333
simulation time 500 maxReciver 10 fairness 0.4316850570716999
simulation time 500 maxReciver 10 distance 414.58080484155084
simulation time 500 maxReciver 10 loss 67822.44549502034
simulation time 500 maxReciver 9 throughput 319.884977
simulation time 500 maxReciver 9 consumption 0.005722855152045511
simulation time 500 maxReciver 9 assignment 59.239
simulation time 500 maxReciver 9 percent_assignment 0.7898533333333333
simulation time 500 maxReciver 9 non_assignment 15.761000000000003
simulation time 500 maxReciver 9 percent_nonsaaignment 0.2101466666666667
simulation time 500 maxReciver 9 fairness 0.44765155471634493
simulation time 500 maxReciver 9 distance 408.2896548356168
simulation time 500 maxReciver 9 loss 68451.4605221545
simulation time 500 maxReciver 8 throughput 327.840162
simulation time 500 maxReciver 8 consumption 0.005853618769040565
simulation time 500 maxReciver 8 assignment 60.114
simulation time 500 maxReciver 8 percent_assignment 0.80152
simulation time 500 maxReciver 8 non_assignment 14.886000000000003
simulation time 500 maxReciver 8 percent_nonsaaignment 0.19848000000000005
simulation time 500 maxReciver 8 fairness 0.45868440334280036
simulation time 500 maxReciver 8 distance 405.31480592220817
simulation time 500 maxReciver 8 loss 69090.01021310972
simulation time 500 maxReciver 7 throughput 335.857286
simulation time 500 maxReciver 7 consumption 0.006186111673895202
simulation time 500 maxReciver 7 assignment 60.839
simulation time 500 maxReciver 7 percent_assignment 0.8111866666666666
simulation time 500 maxReciver 7 non_assignment 14.161000000000001
simulation time 500 maxReciver 7 percent_nonsaaignment 0.18881333333333336
simulation time 500 maxReciver 7 fairness 0.4713750209031725
simulation time 500 maxReciver 7 distance 389.3989214676992
simulation time 500 maxReciver 7 loss 69712.76019573172
simulation time 500 maxReciver 6 throughput 348.88923
simulation time 500 maxReciver 6 consumption 0.00643117760294185
simulation time 500 maxReciver 6 assignment 61.814
simulation time 500 maxReciver 6 percent_assignment 0.8241866666666666
simulation time 500 maxReciver 6 non_assignment 13.186
simulation time 500 maxReciver 6 percent_nonsaaignment 0.17581333333333332
simulation time 500 maxReciver 6 fairness 0.4893234689165792
simulation time 500 maxReciver 6 distance 380.33367124475245
simulation time 500 maxReciver 6 loss 71318.51453272368
simulation time 500 maxReciver 5 throughput 363.722145
simulation time 500 maxReciver 5 consumption 0.006798341193824635
simulation time 500 maxReciver 5 assignment 63.06
simulation time 500 maxReciver 5 percent_assignment 0.8408
simulation time 500 maxReciver 5 non_assignment 11.939999999999998
simulation time 500 maxReciver 5 percent_nonsaaignment 0.15919999999999998
simulation time 500 maxReciver 5 fairness 0.5103732391285195
simulation time 500 maxReciver 5 distance 366.7207392603208
simulation time 500 maxReciver 5 loss 72945.97264329268
simulation time 500 maxReciver 4 throughput 379.699959
simulation time 500 maxReciver 4 consumption 0.007393255050485283
simulation time 500 maxReciver 4 assignment 64.243
simulation time 500 maxReciver 4 percent_assignment 0.8565733333333333
simulation time 500 maxReciver 4 non_assignment 10.757000000000005
simulation time 500 maxReciver 4 percent_nonsaaignment 0.14342666666666673
simulation time 500 maxReciver 4 fairness 0.5339326632738769
simulation time 500 maxReciver 4 distance 346.4270131557574
simulation time 500 maxReciver 4 loss 74124.72864867887
simulation time 500 maxReciver 3 throughput 406.650677
simulation time 500 maxReciver 3 consumption 0.008153538156257845
simulation time 500 maxReciver 3 assignment 66.1
simulation time 500 maxReciver 3 percent_assignment 0.8813333333333333
simulation time 500 maxReciver 3 non_assignment 8.900000000000006
simulation time 500 maxReciver 3 percent_nonsaaignment 0.11866666666666674
simulation time 500 maxReciver 3 fairness 0.5674713824023343
simulation time 500 maxReciver 3 distance 327.77230130717226
simulation time 500 maxReciver 3 loss 76080.46279522365
simulation time 500 numD2D 75 throughput 405.104674
simulation time 500 numD2D 75 consumption 0.008162295542390355
simulation time 500 numD2D 75 assignment 66.216
simulation time 500 numD2D 75 percent_assignment 0.8828799999999999
simulation time 500 numD2D 75 non_assignment 8.784000000000006
simulation time 500 numD2D 75 percent_nonsaaignment 0.11712000000000009
simulation time 500 numD2D 75 fairness 0.5710924542579712
simulation time 500 numD2D 75 distance 324.1996540982841
simulation time 500 numD2D 75 loss 76544.21886432928
simulation time 500 maxReciver 2 throughput 433.447608
simulation time 500 maxReciver 2 consumption 0.009468135085297818
simulation time 500 maxReciver 2 assignment 68.498
simulation time 500 maxReciver 2 percent_assignment 0.9133066666666667
simulation time 500 maxReciver 2 non_assignment 6.501999999999995
simulation time 500 maxReciver 2 percent_nonsaaignment 0.08669333333333328
simulation time 500 maxReciver 2 fairness 0.6077282998778285
simulation time 500 maxReciver 2 distance 288.56279771249115
simulation time 500 maxReciver 2 loss 79323.49289075207
simulation time 500 maxReciver 1 throughput 477.214904
simulation time 500 maxReciver 1 consumption 0.012245366780513333
simulation time 500 maxReciver 1 assignment 71.308
simulation time 500 maxReciver 1 percent_assignment 0.9507733333333335
simulation time 500 maxReciver 1 non_assignment 3.691999999999993
simulation time 500 maxReciver 1 percent_nonsaaignment 0.04922666666666657
simulation time 500 maxReciver 1 fairness 0.6691127460707259
simulation time 500 maxReciver 1 distance 236.0705002122441
simulation time 500 maxReciver 1 loss 82541.1442142276
