simulation time 200 numCUE 25 throughput 560.32692
simulation time 200 numCUE 25 consumption 0.03872696186644612
simulation time 200 numCUE 25 assignment 67.3825
simulation time 200 numCUE 25 percent_assignment 0.8984333333333332
simulation time 200 numCUE 25 non_assignment 7.617500000000007
simulation time 200 numCUE 25 percent_nonsaaignment 0.10156666666666676
simulation time 200 numCUE 25 fairness 0.8745972444322582
simulation time 200 numCUE 25 distance 429.7030681882503
simulation time 200 numCUE 25 loss 6734.25567693089
simulation time 200 numCUE 30 throughput 559.43791
simulation time 200 numCUE 30 consumption 0.03956626755900617
simulation time 200 numCUE 30 assignment 67.1075
simulation time 200 numCUE 30 percent_assignment 0.8947666666666667
simulation time 200 numCUE 30 non_assignment 7.892499999999998
simulation time 200 numCUE 30 percent_nonsaaignment 0.1052333333333333
simulation time 200 numCUE 30 fairness 0.8725510912846471
simulation time 200 numCUE 30 distance 417.86514610653813
simulation time 200 numCUE 30 loss 6767.381448780493
simulation time 200 numCUE 40 throughput 556.1988925
simulation time 200 numCUE 40 consumption 0.03856563999357211
simulation time 200 numCUE 40 assignment 66.9775
simulation time 200 numCUE 40 percent_assignment 0.8930333333333335
simulation time 200 numCUE 40 non_assignment 8.022499999999994
simulation time 200 numCUE 40 percent_nonsaaignment 0.10696666666666658
simulation time 200 numCUE 40 fairness 0.8676201709658935
simulation time 200 numCUE 40 distance 425.2631830595047
simulation time 200 numCUE 40 loss 6782.687170020325
simulation time 200 numCUE 35 throughput 560.651935
simulation time 200 numCUE 35 consumption 0.03981491138787352
simulation time 200 numCUE 35 assignment 66.83
simulation time 200 numCUE 35 percent_assignment 0.8910666666666667
simulation time 200 numCUE 35 non_assignment 8.170000000000002
simulation time 200 numCUE 35 percent_nonsaaignment 0.10893333333333335
simulation time 200 numCUE 35 fairness 0.8692930335032386
simulation time 200 numCUE 35 distance 413.2722439820424
simulation time 200 numCUE 35 loss 6814.615067987803
simulation time 200 numCUE 45 throughput 556.864695
simulation time 200 numCUE 45 consumption 0.037692717696120516
simulation time 200 numCUE 45 assignment 67.26
simulation time 200 numCUE 45 percent_assignment 0.8968
simulation time 200 numCUE 45 non_assignment 7.739999999999995
simulation time 200 numCUE 45 percent_nonsaaignment 0.10319999999999993
simulation time 200 numCUE 45 fairness 0.8715714201140806
simulation time 200 numCUE 45 distance 420.51757523377165
simulation time 200 numCUE 45 loss 7026.484247865853
simulation time 200 numCUE 50 throughput 559.55298
simulation time 200 numCUE 50 consumption 0.03906961749893792
simulation time 200 numCUE 50 assignment 66.9425
simulation time 200 numCUE 50 percent_assignment 0.8925666666666666
simulation time 200 numCUE 50 non_assignment 8.057500000000005
simulation time 200 numCUE 50 percent_nonsaaignment 0.1074333333333334
simulation time 200 numCUE 50 fairness 0.8709271884972946
simulation time 200 numCUE 50 distance 415.0576533460906
simulation time 200 numCUE 50 loss 6901.184257012198
simulation time 200 numCUE 55 throughput 559.809965
simulation time 200 numCUE 55 consumption 0.03802970720499192
simulation time 200 numCUE 55 assignment 67.18
simulation time 200 numCUE 55 percent_assignment 0.8957333333333334
simulation time 200 numCUE 55 non_assignment 7.819999999999993
simulation time 200 numCUE 55 percent_nonsaaignment 0.10426666666666658
simulation time 200 numCUE 55 fairness 0.8729571117591285
simulation time 200 numCUE 55 distance 421.8819979461864
simulation time 200 numCUE 55 loss 6978.412618800818
simulation time 200 numCUE 65 throughput 557.9005425
simulation time 200 numCUE 65 consumption 0.03891211460468687
simulation time 200 numCUE 65 assignment 66.8625
simulation time 200 numCUE 65 percent_assignment 0.8915
simulation time 200 numCUE 65 non_assignment 8.137500000000003
simulation time 200 numCUE 65 percent_nonsaaignment 0.10850000000000004
simulation time 200 numCUE 65 fairness 0.8698835656756192
simulation time 200 numCUE 65 distance 413.84807245029
simulation time 200 numCUE 65 loss 6928.847618191057
simulation time 200 numCUE 70 throughput 561.60421
simulation time 200 numCUE 70 consumption 0.038421168214581525
simulation time 200 numCUE 70 assignment 67.3075
simulation time 200 numCUE 70 percent_assignment 0.8974333333333334
simulation time 200 numCUE 70 non_assignment 7.6924999999999955
simulation time 200 numCUE 70 percent_nonsaaignment 0.10256666666666661
simulation time 200 numCUE 70 fairness 0.8728066269491083
simulation time 200 numCUE 70 distance 422.5243136425696
simulation time 200 numCUE 70 loss 6918.916347256097
simulation time 200 numCUE 60 throughput 561.033795
simulation time 200 numCUE 60 consumption 0.038329158093819704
simulation time 200 numCUE 60 assignment 67.2275
simulation time 200 numCUE 60 percent_assignment 0.8963666666666668
simulation time 200 numCUE 60 non_assignment 7.772499999999994
simulation time 200 numCUE 60 percent_nonsaaignment 0.10363333333333324
simulation time 200 numCUE 60 fairness 0.8728509067108613
simulation time 200 numCUE 60 distance 421.4180726332956
simulation time 200 numCUE 60 loss 6946.668616158538
simulation time 500 numD2D 50 throughput 398.367254
simulation time 500 numD2D 50 consumption 0.07259548271183464
simulation time 500 numD2D 50 assignment 46.383
simulation time 500 numD2D 50 percent_assignment 0.92766
simulation time 500 numD2D 50 non_assignment 3.6169999999999973
simulation time 500 numD2D 50 percent_nonsaaignment 0.07233999999999995
simulation time 500 numD2D 50 fairness 0.9037042688845731
simulation time 500 numD2D 50 distance 228.29660277560995
simulation time 500 numD2D 50 loss 12018.342876930903
simulation time 500 numD2D 55 throughput 433.614284
simulation time 500 numD2D 55 consumption 0.0638409745127147
simulation time 500 numD2D 55 assignment 50.739
simulation time 500 numD2D 55 percent_assignment 0.9225272727272726
simulation time 500 numD2D 55 non_assignment 4.261000000000003
simulation time 500 numD2D 55 percent_nonsaaignment 0.07747272727272732
simulation time 500 numD2D 55 fairness 0.9012986221077977
simulation time 500 numD2D 55 distance 260.52141691567647
simulation time 500 numD2D 55 loss 13035.588582825201
simulation time 500 numD2D 60 throughput 462.69854
simulation time 500 numD2D 60 consumption 0.05394084890748898
simulation time 500 numD2D 60 assignment 54.768
simulation time 500 numD2D 60 percent_assignment 0.9128000000000001
simulation time 500 numD2D 60 non_assignment 5.231999999999999
simulation time 500 numD2D 60 percent_nonsaaignment 0.08719999999999999
simulation time 500 numD2D 60 fairness 0.8897634062409026
simulation time 500 numD2D 60 distance 304.759174161411
simulation time 500 numD2D 60 loss 14073.22296788618
simulation time 500 numD2D 65 throughput 497.7657
simulation time 500 numD2D 65 consumption 0.04753390354000924
simulation time 500 numD2D 65 assignment 59.109
simulation time 500 numD2D 65 percent_assignment 0.9093692307692308
simulation time 500 numD2D 65 non_assignment 5.890999999999998
simulation time 500 numD2D 65 percent_nonsaaignment 0.09063076923076921
simulation time 500 numD2D 65 fairness 0.8851415236639902
simulation time 500 numD2D 65 distance 342.98703769705935
simulation time 500 numD2D 65 loss 15265.596658943085
simulation time 500 numD2D 70 throughput 531.382901
simulation time 500 numD2D 70 consumption 0.043582812118713114
simulation time 500 numD2D 70 assignment 63.172
simulation time 500 numD2D 70 percent_assignment 0.9024571428571428
simulation time 500 numD2D 70 non_assignment 6.828000000000003
simulation time 500 numD2D 70 percent_nonsaaignment 0.09754285714285718
simulation time 500 numD2D 70 fairness 0.8797626893415484
simulation time 500 numD2D 70 distance 377.94517607268403
simulation time 500 numD2D 70 loss 16129.968682012195
simulation time 500 maxReciver 1 throughput 604.399583
simulation time 500 maxReciver 1 consumption 0.0680778569228618
simulation time 500 maxReciver 1 assignment 70.206
simulation time 500 maxReciver 1 percent_assignment 0.93608
simulation time 500 maxReciver 1 non_assignment 4.793999999999997
simulation time 500 maxReciver 1 percent_nonsaaignment 0.06391999999999996
simulation time 500 maxReciver 1 fairness 0.9136047182401501
simulation time 500 maxReciver 1 distance 266.6637795747848
simulation time 500 maxReciver 1 loss 16646.55056300813
simulation time 500 maxReciver 2 throughput 576.928259
simulation time 500 maxReciver 2 consumption 0.04757140323543227
simulation time 500 maxReciver 2 assignment 68.414
simulation time 500 maxReciver 2 percent_assignment 0.9121866666666667
simulation time 500 maxReciver 2 non_assignment 6.5859999999999985
simulation time 500 maxReciver 2 percent_nonsaaignment 0.08781333333333331
simulation time 500 maxReciver 2 fairness 0.8883939563343652
simulation time 500 maxReciver 2 distance 356.44714409128494
simulation time 500 maxReciver 2 loss 17011.81748841463
simulation time 500 numD2D 75 throughput 557.749711
simulation time 500 numD2D 75 consumption 0.03842101499720139
simulation time 500 numD2D 75 assignment 67.083
simulation time 500 numD2D 75 percent_assignment 0.89444
simulation time 500 numD2D 75 non_assignment 7.917000000000002
simulation time 500 numD2D 75 percent_nonsaaignment 0.10556000000000001
simulation time 500 numD2D 75 fairness 0.870524853964132
simulation time 500 numD2D 75 distance 420.9616946310991
simulation time 500 numD2D 75 loss 17242.40911310976
simulation time 500 maxReciver 3 throughput 558.399507
simulation time 500 maxReciver 3 consumption 0.03852255093700713
simulation time 500 maxReciver 3 assignment 67.202
simulation time 500 maxReciver 3 percent_assignment 0.8960266666666666
simulation time 500 maxReciver 3 non_assignment 7.798000000000002
simulation time 500 maxReciver 3 percent_nonsaaignment 0.10397333333333336
simulation time 500 maxReciver 3 fairness 0.8716644121644086
simulation time 500 maxReciver 3 distance 422.6999615610685
simulation time 500 maxReciver 3 loss 17146.196008333325
simulation time 500 maxReciver 4 throughput 546.526794
simulation time 500 maxReciver 4 consumption 0.03411920881689737
simulation time 500 maxReciver 4 assignment 65.858
simulation time 500 maxReciver 4 percent_assignment 0.8781066666666667
simulation time 500 maxReciver 4 non_assignment 9.141999999999996
simulation time 500 maxReciver 4 percent_nonsaaignment 0.12189333333333328
simulation time 500 maxReciver 4 fairness 0.8537978071891625
simulation time 500 maxReciver 4 distance 458.6010789119955
simulation time 500 maxReciver 4 loss 17464.14943668699
simulation time 500 numD2D 80 throughput 588.405972
simulation time 500 numD2D 80 consumption 0.03561998654149341
simulation time 500 numD2D 80 assignment 70.75
simulation time 500 numD2D 80 percent_assignment 0.884375
simulation time 500 numD2D 80 non_assignment 9.25
simulation time 500 numD2D 80 percent_nonsaaignment 0.115625
simulation time 500 numD2D 80 fairness 0.8611542602240939
simulation time 500 numD2D 80 distance 457.85211536437606
simulation time 500 numD2D 80 loss 18039.64970701221
simulation time 500 maxReciver 5 throughput 536.683497
simulation time 500 maxReciver 5 consumption 0.03135237243663568
simulation time 500 maxReciver 5 assignment 65.026
simulation time 500 maxReciver 5 percent_assignment 0.8670133333333333
simulation time 500 maxReciver 5 non_assignment 9.974000000000004
simulation time 500 maxReciver 5 percent_nonsaaignment 0.13298666666666673
simulation time 500 maxReciver 5 fairness 0.8464707178479471
simulation time 500 maxReciver 5 distance 492.986242055815
simulation time 500 maxReciver 5 loss 17361.331767581312
simulation time 500 maxReciver 6 throughput 527.188912
simulation time 500 maxReciver 6 consumption 0.02898572997788719
simulation time 500 maxReciver 6 assignment 64.175
simulation time 500 maxReciver 6 percent_assignment 0.8556666666666666
simulation time 500 maxReciver 6 non_assignment 10.825000000000003
simulation time 500 maxReciver 6 percent_nonsaaignment 0.14433333333333337
simulation time 500 maxReciver 6 fairness 0.8332495514266645
simulation time 500 maxReciver 6 distance 520.3904764555438
simulation time 500 maxReciver 6 loss 17475.221518191054
simulation time 500 numD2D 85 throughput 616.885258
simulation time 500 numD2D 85 consumption 0.03230221369931609
simulation time 500 numD2D 85 assignment 74.898
simulation time 500 numD2D 85 percent_assignment 0.8811529411764706
simulation time 500 numD2D 85 non_assignment 10.102000000000004
simulation time 500 numD2D 85 percent_nonsaaignment 0.11884705882352946
simulation time 500 numD2D 85 fairness 0.8563438268008344
simulation time 500 numD2D 85 distance 495.84366082706487
simulation time 500 numD2D 85 loss 19257.386412804877
simulation time 500 maxReciver 7 throughput 519.980434
simulation time 500 maxReciver 7 consumption 0.027006680077159364
simulation time 500 maxReciver 7 assignment 63.821
simulation time 500 maxReciver 7 percent_assignment 0.8509466666666666
simulation time 500 maxReciver 7 non_assignment 11.179000000000002
simulation time 500 maxReciver 7 percent_nonsaaignment 0.14905333333333337
simulation time 500 maxReciver 7 fairness 0.8283846280005546
simulation time 500 maxReciver 7 distance 544.7140879486786
simulation time 500 maxReciver 7 loss 17673.281670121945
simulation time 500 maxReciver 8 throughput 514.832242
simulation time 500 maxReciver 8 consumption 0.026058858639213957
simulation time 500 maxReciver 8 assignment 63.162
simulation time 500 maxReciver 8 percent_assignment 0.84216
simulation time 500 maxReciver 8 non_assignment 11.838000000000001
simulation time 500 maxReciver 8 percent_nonsaaignment 0.15784
simulation time 500 maxReciver 8 fairness 0.8202544472289551
simulation time 500 maxReciver 8 distance 557.3049091922264
simulation time 500 maxReciver 8 loss 17725.050572560987
simulation time 500 maxReciver 9 throughput 512.110615
simulation time 500 maxReciver 9 consumption 0.025069056886385954
simulation time 500 maxReciver 9 assignment 62.872
simulation time 500 maxReciver 9 percent_assignment 0.8382933333333333
simulation time 500 maxReciver 9 non_assignment 12.128
simulation time 500 maxReciver 9 percent_nonsaaignment 0.16170666666666667
simulation time 500 maxReciver 9 fairness 0.8177184194674636
simulation time 500 maxReciver 9 distance 575.2406026543821
simulation time 500 maxReciver 9 loss 17756.04568892275
simulation time 500 numD2D 90 throughput 650.95589
simulation time 500 numD2D 90 consumption 0.02997758035556935
simulation time 500 numD2D 90 assignment 78.862
simulation time 500 numD2D 90 percent_assignment 0.8762444444444444
simulation time 500 numD2D 90 non_assignment 11.138000000000005
simulation time 500 numD2D 90 percent_nonsaaignment 0.12375555555555562
simulation time 500 numD2D 90 fairness 0.8541712211063419
simulation time 500 numD2D 90 distance 536.4827968512233
simulation time 500 numD2D 90 loss 20238.0744535569
simulation time 500 maxReciver 10 throughput 508.256928
simulation time 500 maxReciver 10 consumption 0.024363407114993043
simulation time 500 maxReciver 10 assignment 62.427
simulation time 500 maxReciver 10 percent_assignment 0.83236
simulation time 500 maxReciver 10 non_assignment 12.573
simulation time 500 maxReciver 10 percent_nonsaaignment 0.16764
simulation time 500 maxReciver 10 fairness 0.8123815223832761
simulation time 500 maxReciver 10 distance 589.4220925071645
simulation time 500 maxReciver 10 loss 17696.561073475612
simulation time 500 numD2D 95 throughput 673.930535
simulation time 500 numD2D 95 consumption 0.02737602840097855
simulation time 500 numD2D 95 assignment 82.425
simulation time 500 numD2D 95 percent_assignment 0.8676315789473684
simulation time 500 numD2D 95 non_assignment 12.575000000000003
simulation time 500 numD2D 95 percent_nonsaaignment 0.1323684210526316
simulation time 500 numD2D 95 fairness 0.8446117078061242
simulation time 500 numD2D 95 distance 586.0287841094739
simulation time 500 numD2D 95 loss 21003.69716331299
