simulation time 200 numCUE 25 throughput 519.70758
simulation time 200 numCUE 25 consumption 0.02710171995300724
simulation time 200 numCUE 25 assignment 58.1625
simulation time 200 numCUE 25 percent_assignment 0.7755
simulation time 200 numCUE 25 non_assignment 16.8375
simulation time 200 numCUE 25 percent_nonsaaignment 0.22449999999999998
simulation time 200 numCUE 25 fairness 0.8143375055769926
simulation time 200 numCUE 25 distance 470.0461328280604
simulation time 200 numCUE 25 loss 8159.277604369918
simulation time 200 numCUE 30 throughput 523.7283725
simulation time 200 numCUE 30 consumption 0.027675163340440383
simulation time 200 numCUE 30 assignment 58.4975
simulation time 200 numCUE 30 percent_assignment 0.7799666666666667
simulation time 200 numCUE 30 non_assignment 16.502499999999998
simulation time 200 numCUE 30 percent_nonsaaignment 0.2200333333333333
simulation time 200 numCUE 30 fairness 0.8194413089904075
simulation time 200 numCUE 30 distance 469.626932987783
simulation time 200 numCUE 30 loss 8059.218107317071
simulation time 200 numCUE 35 throughput 516.3313375
simulation time 200 numCUE 35 consumption 0.026627687550757048
simulation time 200 numCUE 35 assignment 58.22
simulation time 200 numCUE 35 percent_assignment 0.7762666666666667
simulation time 200 numCUE 35 non_assignment 16.78
simulation time 200 numCUE 35 percent_nonsaaignment 0.22373333333333334
simulation time 200 numCUE 35 fairness 0.8156372022959766
simulation time 200 numCUE 35 distance 471.3944384247087
simulation time 200 numCUE 35 loss 8226.982496747964
simulation time 200 numCUE 40 throughput 519.759065
simulation time 200 numCUE 40 consumption 0.027137311628846954
simulation time 200 numCUE 40 assignment 58.1075
simulation time 200 numCUE 40 percent_assignment 0.7747666666666667
simulation time 200 numCUE 40 non_assignment 16.8925
simulation time 200 numCUE 40 percent_nonsaaignment 0.2252333333333333
simulation time 200 numCUE 40 fairness 0.8130798257486517
simulation time 200 numCUE 40 distance 467.44700383231356
simulation time 200 numCUE 40 loss 8194.69635365853
simulation time 200 numCUE 45 throughput 521.304525
simulation time 200 numCUE 45 consumption 0.02619933747964401
simulation time 200 numCUE 45 assignment 58.305
simulation time 200 numCUE 45 percent_assignment 0.7774
simulation time 200 numCUE 45 non_assignment 16.695
simulation time 200 numCUE 45 percent_nonsaaignment 0.2226
simulation time 200 numCUE 45 fairness 0.8166258616406009
simulation time 200 numCUE 45 distance 474.3735340124027
simulation time 200 numCUE 45 loss 8389.010347357727
simulation time 200 numCUE 50 throughput 517.8499225
simulation time 200 numCUE 50 consumption 0.027104564213720806
simulation time 200 numCUE 50 assignment 58.3775
simulation time 200 numCUE 50 percent_assignment 0.7783666666666667
simulation time 200 numCUE 50 non_assignment 16.622500000000002
simulation time 200 numCUE 50 percent_nonsaaignment 0.22163333333333338
simulation time 200 numCUE 50 fairness 0.8149544430208292
simulation time 200 numCUE 50 distance 464.54779570307903
simulation time 200 numCUE 50 loss 8225.476737601628
simulation time 200 numCUE 55 throughput 513.050385
simulation time 200 numCUE 55 consumption 0.025995202721233006
simulation time 200 numCUE 55 assignment 57.995
simulation time 200 numCUE 55 percent_assignment 0.7732666666666667
simulation time 200 numCUE 55 non_assignment 17.005000000000003
simulation time 200 numCUE 55 percent_nonsaaignment 0.22673333333333337
simulation time 200 numCUE 55 fairness 0.8083677047567626
simulation time 200 numCUE 55 distance 476.25937476570704
simulation time 200 numCUE 55 loss 8288.06727134146
simulation time 200 numCUE 60 throughput 514.30357
simulation time 200 numCUE 60 consumption 0.026488905554358698
simulation time 200 numCUE 60 assignment 58.01
simulation time 200 numCUE 60 percent_assignment 0.7734666666666666
simulation time 200 numCUE 60 non_assignment 16.990000000000002
simulation time 200 numCUE 60 percent_nonsaaignment 0.22653333333333336
simulation time 200 numCUE 60 fairness 0.8086259905014936
simulation time 200 numCUE 60 distance 473.2173644537897
simulation time 200 numCUE 60 loss 8205.874059552845
simulation time 200 numCUE 65 throughput 516.189685
simulation time 200 numCUE 65 consumption 0.026856417801117978
simulation time 200 numCUE 65 assignment 58.005
simulation time 200 numCUE 65 percent_assignment 0.7734000000000001
simulation time 200 numCUE 65 non_assignment 16.994999999999997
simulation time 200 numCUE 65 percent_nonsaaignment 0.22659999999999997
simulation time 200 numCUE 65 fairness 0.8125745272511787
simulation time 200 numCUE 65 distance 471.9257601308826
simulation time 200 numCUE 65 loss 8145.496265650406
simulation time 200 numCUE 70 throughput 516.387425
simulation time 200 numCUE 70 consumption 0.027032083937084284
simulation time 200 numCUE 70 assignment 58.035
simulation time 200 numCUE 70 percent_assignment 0.7737999999999999
simulation time 200 numCUE 70 non_assignment 16.965000000000003
simulation time 200 numCUE 70 percent_nonsaaignment 0.22620000000000004
simulation time 200 numCUE 70 fairness 0.8102476940760335
simulation time 200 numCUE 70 distance 466.5706779473571
simulation time 200 numCUE 70 loss 8188.581663211387
simulation time 500 numD2D 50 throughput 375.109827
simulation time 500 numD2D 50 consumption 0.052432183786510565
simulation time 500 numD2D 50 assignment 41.462
simulation time 500 numD2D 50 percent_assignment 0.8292400000000001
simulation time 500 numD2D 50 non_assignment 8.537999999999997
simulation time 500 numD2D 50 percent_nonsaaignment 0.17075999999999994
simulation time 500 numD2D 50 fairness 0.8625919224446098
simulation time 500 numD2D 50 distance 249.06780454621628
simulation time 500 numD2D 50 loss 14361.933358028462
simulation time 500 numD2D 55 throughput 407.366456
simulation time 500 numD2D 55 consumption 0.04557570112797974
simulation time 500 numD2D 55 assignment 45.079
simulation time 500 numD2D 55 percent_assignment 0.8196181818181818
simulation time 500 numD2D 55 non_assignment 9.921
simulation time 500 numD2D 55 percent_nonsaaignment 0.18038181818181817
simulation time 500 numD2D 55 fairness 0.8526148953304339
simulation time 500 numD2D 55 distance 287.7830293340619
simulation time 500 numD2D 55 loss 15529.473457418697
simulation time 500 numD2D 60 throughput 435.266137
simulation time 500 numD2D 60 consumption 0.03860576168227253
simulation time 500 numD2D 60 assignment 48.394
simulation time 500 numD2D 60 percent_assignment 0.8065666666666667
simulation time 500 numD2D 60 non_assignment 11.606000000000002
simulation time 500 numD2D 60 percent_nonsaaignment 0.19343333333333337
simulation time 500 numD2D 60 fairness 0.8420690484291737
simulation time 500 numD2D 60 distance 335.33708942268476
simulation time 500 numD2D 60 loss 16810.907924288633
simulation time 500 numD2D 65 throughput 464.525019
simulation time 500 numD2D 65 consumption 0.03393634795105452
simulation time 500 numD2D 65 assignment 51.739
simulation time 500 numD2D 65 percent_assignment 0.7959846153846153
simulation time 500 numD2D 65 non_assignment 13.261000000000003
simulation time 500 numD2D 65 percent_nonsaaignment 0.20401538461538465
simulation time 500 numD2D 65 fairness 0.8327871562717877
simulation time 500 numD2D 65 distance 377.60932244721045
simulation time 500 numD2D 65 loss 18124.719846341464
simulation time 500 numD2D 70 throughput 490.760442
simulation time 500 numD2D 70 consumption 0.02996833748495409
simulation time 500 numD2D 70 assignment 54.891
simulation time 500 numD2D 70 percent_assignment 0.7841571428571429
simulation time 500 numD2D 70 non_assignment 15.109000000000002
simulation time 500 numD2D 70 percent_nonsaaignment 0.21584285714285717
simulation time 500 numD2D 70 fairness 0.8219692774670951
simulation time 500 numD2D 70 distance 421.7560022226961
simulation time 500 numD2D 70 loss 19414.02705376017
simulation time 500 maxReciver 1 throughput 573.13308
simulation time 500 maxReciver 1 consumption 0.04885555616664649
simulation time 500 maxReciver 1 assignment 63.147
simulation time 500 maxReciver 1 percent_assignment 0.8419599999999999
simulation time 500 maxReciver 1 non_assignment 11.853000000000002
simulation time 500 maxReciver 1 percent_nonsaaignment 0.15804
simulation time 500 maxReciver 1 fairness 0.8744794094345901
simulation time 500 maxReciver 1 distance 294.4122165233314
simulation time 500 maxReciver 1 loss 19923.043881605692
simulation time 500 maxReciver 2 throughput 539.540277
simulation time 500 maxReciver 2 consumption 0.03326779698948994
simulation time 500 maxReciver 2 assignment 60.22
simulation time 500 maxReciver 2 percent_assignment 0.8029333333333333
simulation time 500 maxReciver 2 non_assignment 14.780000000000001
simulation time 500 maxReciver 2 percent_nonsaaignment 0.1970666666666667
simulation time 500 maxReciver 2 fairness 0.8391686355587549
simulation time 500 maxReciver 2 distance 398.33966803056586
simulation time 500 maxReciver 2 loss 20357.117116666668
simulation time 500 maxReciver 3 throughput 517.528029
simulation time 500 maxReciver 3 consumption 0.02606897250939884
simulation time 500 maxReciver 3 assignment 58.154
simulation time 500 maxReciver 3 percent_assignment 0.7753866666666667
simulation time 500 maxReciver 3 non_assignment 16.845999999999997
simulation time 500 maxReciver 3 percent_nonsaaignment 0.22461333333333328
simulation time 500 maxReciver 3 fairness 0.8134551469909445
simulation time 500 maxReciver 3 distance 475.98074420140443
simulation time 500 maxReciver 3 loss 20854.058257418703
simulation time 500 maxReciver 7 throughput 472.942938
simulation time 500 maxReciver 7 consumption 0.017728776102198966
simulation time 500 maxReciver 7 assignment 54.161
simulation time 500 maxReciver 7 percent_assignment 0.7221466666666667
simulation time 500 maxReciver 7 non_assignment 20.839
simulation time 500 maxReciver 7 percent_nonsaaignment 0.27785333333333334
simulation time 500 maxReciver 7 fairness 0.7583599160665917
simulation time 500 maxReciver 7 distance 624.4431617034777
simulation time 500 maxReciver 7 loss 21360.28681961379
simulation time 500 maxReciver 4 throughput 501.747383
simulation time 500 maxReciver 4 consumption 0.022786097684338754
simulation time 500 maxReciver 4 assignment 56.926
simulation time 500 maxReciver 4 percent_assignment 0.7590133333333333
simulation time 500 maxReciver 4 non_assignment 18.073999999999998
simulation time 500 maxReciver 4 percent_nonsaaignment 0.24098666666666665
simulation time 500 maxReciver 4 fairness 0.7955604690979425
simulation time 500 maxReciver 4 distance 523.52275153879
simulation time 500 maxReciver 4 loss 21030.500341666662
simulation time 500 maxReciver 8 throughput 465.140233
simulation time 500 maxReciver 8 consumption 0.016235367155298667
simulation time 500 maxReciver 8 assignment 53.382
simulation time 500 maxReciver 8 percent_assignment 0.71176
simulation time 500 maxReciver 8 non_assignment 21.618000000000002
simulation time 500 maxReciver 8 percent_nonsaaignment 0.28824000000000005
simulation time 500 maxReciver 8 fairness 0.7484689040282368
simulation time 500 maxReciver 8 distance 653.9028952011456
simulation time 500 maxReciver 8 loss 21906.779440142287
simulation time 500 numD2D 75 throughput 521.119267
simulation time 500 numD2D 75 consumption 0.02679539467073792
simulation time 500 numD2D 75 assignment 58.201
simulation time 500 numD2D 75 percent_assignment 0.7760133333333333
simulation time 500 numD2D 75 non_assignment 16.799
simulation time 500 numD2D 75 percent_nonsaaignment 0.22398666666666667
simulation time 500 numD2D 75 fairness 0.8155344096113658
simulation time 500 numD2D 75 distance 466.58843277453485
simulation time 500 numD2D 75 loss 20840.733904878056
simulation time 500 maxReciver 5 throughput 488.94929
simulation time 500 maxReciver 5 consumption 0.020322143451598003
simulation time 500 maxReciver 5 assignment 55.464
simulation time 500 maxReciver 5 percent_assignment 0.73952
simulation time 500 maxReciver 5 non_assignment 19.536
simulation time 500 maxReciver 5 percent_nonsaaignment 0.26048000000000004
simulation time 500 maxReciver 5 fairness 0.7792213754998567
simulation time 500 maxReciver 5 distance 566.1605046920506
simulation time 500 maxReciver 5 loss 21248.32702256098
simulation time 500 maxReciver 6 throughput 480.932126
simulation time 500 maxReciver 6 consumption 0.018894264122134664
simulation time 500 maxReciver 6 assignment 54.786
simulation time 500 maxReciver 6 percent_assignment 0.73048
simulation time 500 maxReciver 6 non_assignment 20.214
simulation time 500 maxReciver 6 percent_nonsaaignment 0.26952
simulation time 500 maxReciver 6 fairness 0.7677862355912681
simulation time 500 maxReciver 6 distance 597.8477818761107
simulation time 500 maxReciver 6 loss 21287.918001219503
simulation time 500 maxReciver 9 throughput 460.42462
simulation time 500 maxReciver 9 consumption 0.0159677689730851
simulation time 500 maxReciver 9 assignment 52.819
simulation time 500 maxReciver 9 percent_assignment 0.7042533333333334
simulation time 500 maxReciver 9 non_assignment 22.180999999999997
simulation time 500 maxReciver 9 percent_nonsaaignment 0.29574666666666666
simulation time 500 maxReciver 9 fairness 0.7398884539598376
simulation time 500 maxReciver 9 distance 669.1522352984643
simulation time 500 maxReciver 9 loss 21545.63851544712
simulation time 500 maxReciver 10 throughput 453.733732
simulation time 500 maxReciver 10 consumption 0.015132401183488603
simulation time 500 maxReciver 10 assignment 52.467
simulation time 500 maxReciver 10 percent_assignment 0.69956
simulation time 500 maxReciver 10 non_assignment 22.533
simulation time 500 maxReciver 10 percent_nonsaaignment 0.30044000000000004
simulation time 500 maxReciver 10 fairness 0.7341978600469418
simulation time 500 maxReciver 10 distance 689.0593739719538
simulation time 500 maxReciver 10 loss 21757.379142479684
simulation time 500 numD2D 80 throughput 537.696226
simulation time 500 numD2D 80 consumption 0.023467287389301577
simulation time 500 numD2D 80 assignment 60.818
simulation time 500 numD2D 80 percent_assignment 0.7602249999999999
simulation time 500 numD2D 80 non_assignment 19.182000000000002
simulation time 500 numD2D 80 percent_nonsaaignment 0.23977500000000002
simulation time 500 numD2D 80 fairness 0.7981256422835762
simulation time 500 numD2D 80 distance 523.1823879187269
simulation time 500 numD2D 80 loss 21897.321002642268
simulation time 500 numD2D 85 throughput 571.376915
simulation time 500 numD2D 85 consumption 0.022004036299949868
simulation time 500 numD2D 85 assignment 64.398
simulation time 500 numD2D 85 percent_assignment 0.7576235294117647
simulation time 500 numD2D 85 non_assignment 20.602000000000004
simulation time 500 numD2D 85 percent_nonsaaignment 0.24237647058823533
simulation time 500 numD2D 85 fairness 0.7971536661167113
simulation time 500 numD2D 85 distance 564.0841054607778
simulation time 500 numD2D 85 loss 23016.881348678857
simulation time 500 numD2D 90 throughput 594.800618
simulation time 500 numD2D 90 consumption 0.019921907789117392
simulation time 500 numD2D 90 assignment 67.452
simulation time 500 numD2D 90 percent_assignment 0.7494666666666666
simulation time 500 numD2D 90 non_assignment 22.548000000000002
simulation time 500 numD2D 90 percent_nonsaaignment 0.25053333333333333
simulation time 500 numD2D 90 fairness 0.787558416634674
simulation time 500 numD2D 90 distance 611.8710364706974
simulation time 500 numD2D 90 loss 24397.795901422778
simulation time 500 numD2D 95 throughput 615.890147
simulation time 500 numD2D 95 consumption 0.017952902475248476
simulation time 500 numD2D 95 assignment 70.285
simulation time 500 numD2D 95 percent_assignment 0.7398421052631579
simulation time 500 numD2D 95 non_assignment 24.715000000000003
simulation time 500 numD2D 95 percent_nonsaaignment 0.26015789473684214
simulation time 500 numD2D 95 fairness 0.7765462474321569
simulation time 500 numD2D 95 distance 667.335543168141
simulation time 500 numD2D 95 loss 25703.62238932927
