simulation time 500 numD2D 50 throughput 428.329562
simulation time 500 numD2D 50 consumption 0.08988002428888908
simulation time 500 numD2D 50 assignment 45.358
simulation time 500 numD2D 50 percent_assignment 0.90716
simulation time 500 numD2D 50 non_assignment 4.642000000000003
simulation time 500 numD2D 50 percent_nonsaaignment 0.09284000000000006
simulation time 500 numD2D 50 fairness 0.9146312397728202
simulation time 500 numD2D 50 distance 185.88795908768256
simulation time 500 numD2D 50 loss 12818.393903455302
simulation time 500 numD2D 55 throughput 464.644064
simulation time 500 numD2D 55 consumption 0.07604817611890079
simulation time 500 numD2D 55 assignment 49.258
simulation time 500 numD2D 55 percent_assignment 0.8956000000000001
simulation time 500 numD2D 55 non_assignment 5.741999999999997
simulation time 500 numD2D 55 percent_nonsaaignment 0.10439999999999995
simulation time 500 numD2D 55 fairness 0.9029503046551275
simulation time 500 numD2D 55 distance 214.5263020325263
simulation time 500 numD2D 55 loss 14240.362616869923
simulation time 500 numD2D 60 throughput 502.514751
simulation time 500 numD2D 60 consumption 0.06403136757873605
simulation time 500 numD2D 60 assignment 53.171
simulation time 500 numD2D 60 percent_assignment 0.8861833333333333
simulation time 500 numD2D 60 non_assignment 6.829000000000001
simulation time 500 numD2D 60 percent_nonsaaignment 0.11381666666666668
simulation time 500 numD2D 60 fairness 0.8949752143222393
simulation time 500 numD2D 60 distance 246.59675420002185
simulation time 500 numD2D 60 loss 15912.509851727653
simulation time 500 numD2D 65 throughput 540.946576
simulation time 500 numD2D 65 consumption 0.05573395400855888
simulation time 500 numD2D 65 assignment 57.364
simulation time 500 numD2D 65 percent_assignment 0.8825230769230769
simulation time 500 numD2D 65 non_assignment 7.636000000000003
simulation time 500 numD2D 65 percent_nonsaaignment 0.11747692307692312
simulation time 500 numD2D 65 fairness 0.8917353386350241
simulation time 500 numD2D 65 distance 278.506662915785
simulation time 500 numD2D 65 loss 17424.845501422773
simulation time 500 maxReciver 1 throughput 661.215738
simulation time 500 maxReciver 1 consumption 0.07464597243012226
simulation time 500 maxReciver 1 assignment 69.925
simulation time 500 maxReciver 1 percent_assignment 0.9323333333333333
simulation time 500 maxReciver 1 non_assignment 5.075000000000003
simulation time 500 maxReciver 1 percent_nonsaaignment 0.06766666666666671
simulation time 500 maxReciver 1 fairness 0.9355821833565843
simulation time 500 maxReciver 1 distance 245.6535904543691
simulation time 500 maxReciver 1 loss 18029.500297967475
simulation time 500 numD2D 70 throughput 575.165377
simulation time 500 numD2D 70 consumption 0.04831152089860111
simulation time 500 numD2D 70 assignment 60.972
simulation time 500 numD2D 70 percent_assignment 0.8710285714285715
simulation time 500 numD2D 70 non_assignment 9.027999999999999
simulation time 500 numD2D 70 percent_nonsaaignment 0.12897142857142854
simulation time 500 numD2D 70 fairness 0.8812106891279099
simulation time 500 numD2D 70 distance 311.6442498028757
simulation time 500 numD2D 70 loss 19100.85956869918
simulation time 500 numCUE 25 throughput 613.394648
simulation time 500 numCUE 25 consumption 0.04441748078647752
simulation time 500 numCUE 25 assignment 65.118
simulation time 500 numCUE 25 percent_assignment 0.8682399999999999
simulation time 500 numCUE 25 non_assignment 9.882000000000005
simulation time 500 numCUE 25 percent_nonsaaignment 0.13176000000000007
simulation time 500 numCUE 25 fairness 0.8788525604293955
simulation time 500 numCUE 25 distance 344.2504771279541
simulation time 500 numCUE 25 loss 20057.71761138213
simulation time 500 maxReciver 2 throughput 632.199922
simulation time 500 maxReciver 2 consumption 0.05250401390490712
simulation time 500 maxReciver 2 assignment 67.048
simulation time 500 maxReciver 2 percent_assignment 0.8939733333333334
simulation time 500 maxReciver 2 non_assignment 7.951999999999998
simulation time 500 maxReciver 2 percent_nonsaaignment 0.10602666666666664
simulation time 500 maxReciver 2 fairness 0.9010275526420852
simulation time 500 maxReciver 2 distance 307.16988799435063
simulation time 500 maxReciver 2 loss 19599.874775304896
simulation time 500 numCUE 30 throughput 612.830302
simulation time 500 numCUE 30 consumption 0.04412756328272085
simulation time 500 numCUE 30 assignment 65.089
simulation time 500 numCUE 30 percent_assignment 0.8678533333333334
simulation time 500 numCUE 30 non_assignment 9.911000000000001
simulation time 500 numCUE 30 percent_nonsaaignment 0.1321466666666667
simulation time 500 numCUE 30 fairness 0.8791697724024496
simulation time 500 numCUE 30 distance 344.3016560103141
simulation time 500 numCUE 30 loss 20167.923141768308
simulation time 500 numCUE 35 throughput 614.010943
simulation time 500 numCUE 35 consumption 0.04296810546839768
simulation time 500 numCUE 35 assignment 65.087
simulation time 500 numCUE 35 percent_assignment 0.8678266666666667
simulation time 500 numCUE 35 non_assignment 9.912999999999997
simulation time 500 numCUE 35 percent_nonsaaignment 0.13217333333333328
simulation time 500 numCUE 35 fairness 0.8783079554610993
simulation time 500 numCUE 35 distance 347.8320505356482
simulation time 500 numCUE 35 loss 20541.412940345544
simulation time 500 numD2D 75 throughput 610.590332
simulation time 500 numD2D 75 consumption 0.043552530645904246
simulation time 500 numD2D 75 assignment 64.865
simulation time 500 numD2D 75 percent_assignment 0.8648666666666666
simulation time 500 numD2D 75 non_assignment 10.135000000000005
simulation time 500 numD2D 75 percent_nonsaaignment 0.1351333333333334
simulation time 500 numD2D 75 fairness 0.8754909203802099
simulation time 500 numD2D 75 distance 338.1183262674109
simulation time 500 numD2D 75 loss 20731.838750101626
simulation time 500 numCUE 40 throughput 608.118419
simulation time 500 numCUE 40 consumption 0.04350995638515643
simulation time 500 numCUE 40 assignment 64.738
simulation time 500 numCUE 40 percent_assignment 0.8631733333333333
simulation time 500 numCUE 40 non_assignment 10.262
simulation time 500 numCUE 40 percent_nonsaaignment 0.13682666666666668
simulation time 500 numCUE 40 fairness 0.8734016411829977
simulation time 500 numCUE 40 distance 339.29364914590104
simulation time 500 numCUE 40 loss 20596.516943699193
simulation time 500 numCUE 45 throughput 610.916977
simulation time 500 numCUE 45 consumption 0.04308770402558819
simulation time 500 numCUE 45 assignment 64.84
simulation time 500 numCUE 45 percent_assignment 0.8645333333333334
simulation time 500 numCUE 45 non_assignment 10.159999999999997
simulation time 500 numCUE 45 percent_nonsaaignment 0.13546666666666662
simulation time 500 numCUE 45 fairness 0.8757459816342579
simulation time 500 numCUE 45 distance 341.7961521822058
simulation time 500 numCUE 45 loss 20741.09478882114
simulation time 500 numCUE 50 throughput 607.348696
simulation time 500 numCUE 50 consumption 0.04336381234977928
simulation time 500 numCUE 50 assignment 64.526
simulation time 500 numCUE 50 percent_assignment 0.8603466666666666
simulation time 500 numCUE 50 non_assignment 10.474000000000004
simulation time 500 numCUE 50 percent_nonsaaignment 0.13965333333333338
simulation time 500 numCUE 50 fairness 0.8714987194724059
simulation time 500 numCUE 50 distance 341.51036896717164
simulation time 500 numCUE 50 loss 20505.80187743903
simulation time 500 maxReciver 3 throughput 609.350219
simulation time 500 maxReciver 3 consumption 0.043892749396265585
simulation time 500 maxReciver 3 assignment 64.8
simulation time 500 maxReciver 3 percent_assignment 0.864
simulation time 500 maxReciver 3 non_assignment 10.200000000000003
simulation time 500 maxReciver 3 percent_nonsaaignment 0.13600000000000004
simulation time 500 maxReciver 3 fairness 0.8749683512423096
simulation time 500 maxReciver 3 distance 339.0251387484385
simulation time 500 maxReciver 3 loss 20474.452065548772
simulation time 500 numCUE 55 throughput 612.652896
simulation time 500 numCUE 55 consumption 0.04319214660920078
simulation time 500 numCUE 55 assignment 64.931
simulation time 500 numCUE 55 percent_assignment 0.8657466666666667
simulation time 500 numCUE 55 non_assignment 10.069000000000003
simulation time 500 numCUE 55 percent_nonsaaignment 0.13425333333333336
simulation time 500 numCUE 55 fairness 0.8761003567907379
simulation time 500 numCUE 55 distance 341.80173070914935
simulation time 500 numCUE 55 loss 20749.39551321138
simulation time 500 numCUE 60 throughput 609.922716
simulation time 500 numCUE 60 consumption 0.04369939246324159
simulation time 500 numCUE 60 assignment 64.721
simulation time 500 numCUE 60 percent_assignment 0.8629466666666668
simulation time 500 numCUE 60 non_assignment 10.278999999999996
simulation time 500 numCUE 60 percent_nonsaaignment 0.13705333333333328
simulation time 500 numCUE 60 fairness 0.8739360661701001
simulation time 500 numCUE 60 distance 338.17665654516736
simulation time 500 numCUE 60 loss 20636.012754878033
simulation time 500 numCUE 65 throughput 607.946038
simulation time 500 numCUE 65 consumption 0.04186786057128107
simulation time 500 numCUE 65 assignment 64.815
simulation time 500 numCUE 65 percent_assignment 0.8642
simulation time 500 numCUE 65 non_assignment 10.185000000000002
simulation time 500 numCUE 65 percent_nonsaaignment 0.13580000000000003
simulation time 500 numCUE 65 fairness 0.8748281734606362
simulation time 500 numCUE 65 distance 346.42690349353967
simulation time 500 numCUE 65 loss 20957.65349735775
simulation time 500 numCUE 70 throughput 608.046745
simulation time 500 numCUE 70 consumption 0.042876463882203016
simulation time 500 numCUE 70 assignment 64.637
simulation time 500 numCUE 70 percent_assignment 0.8618266666666666
simulation time 500 numCUE 70 non_assignment 10.363
simulation time 500 numCUE 70 percent_nonsaaignment 0.13817333333333331
simulation time 500 numCUE 70 fairness 0.8729272528953891
simulation time 500 numCUE 70 distance 341.47007221099943
simulation time 500 numCUE 70 loss 20765.16397672763
simulation time 500 numD2D 80 throughput 642.001499
simulation time 500 numD2D 80 consumption 0.03824776545242155
simulation time 500 numD2D 80 assignment 68.122
simulation time 500 numD2D 80 percent_assignment 0.851525
simulation time 500 numD2D 80 non_assignment 11.878
simulation time 500 numD2D 80 percent_nonsaaignment 0.148475
simulation time 500 numD2D 80 fairness 0.8631835627613192
simulation time 500 numD2D 80 distance 374.8038267506938
simulation time 500 numD2D 80 loss 22392.1586554878
simulation time 500 maxReciver 4 throughput 593.583118
simulation time 500 maxReciver 4 consumption 0.036791523606428934
simulation time 500 maxReciver 4 assignment 63.175
simulation time 500 maxReciver 4 percent_assignment 0.8423333333333333
simulation time 500 maxReciver 4 non_assignment 11.825000000000003
simulation time 500 maxReciver 4 percent_nonsaaignment 0.1576666666666667
simulation time 500 maxReciver 4 fairness 0.8546375099843786
simulation time 500 maxReciver 4 distance 373.6641359968296
simulation time 500 maxReciver 4 loss 21588.49440060978
simulation time 500 maxReciver 5 throughput 580.041244
simulation time 500 maxReciver 5 consumption 0.03329467193657304
simulation time 500 maxReciver 5 assignment 61.834
simulation time 500 maxReciver 5 percent_assignment 0.8244533333333334
simulation time 500 maxReciver 5 non_assignment 13.165999999999997
simulation time 500 maxReciver 5 percent_nonsaaignment 0.17554666666666663
simulation time 500 maxReciver 5 fairness 0.839606122395756
simulation time 500 maxReciver 5 distance 389.47440691227877
simulation time 500 maxReciver 5 loss 22365.325077743913
simulation time 500 numD2D 85 throughput 677.31444
simulation time 500 numD2D 85 consumption 0.03444091040665417
simulation time 500 numD2D 85 assignment 72.265
simulation time 500 numD2D 85 percent_assignment 0.8501764705882353
simulation time 500 numD2D 85 non_assignment 12.735
simulation time 500 numD2D 85 percent_nonsaaignment 0.1498235294117647
simulation time 500 numD2D 85 fairness 0.8611538190901198
simulation time 500 numD2D 85 distance 410.1118750216965
simulation time 500 numD2D 85 loss 23976.366648170708
simulation time 500 maxReciver 6 throughput 568.640892
simulation time 500 maxReciver 6 consumption 0.03054396684516543
simulation time 500 maxReciver 6 assignment 60.748
simulation time 500 maxReciver 6 percent_assignment 0.8099733333333333
simulation time 500 maxReciver 6 non_assignment 14.252000000000002
simulation time 500 maxReciver 6 percent_nonsaaignment 0.1900266666666667
simulation time 500 maxReciver 6 fairness 0.8260393757349693
simulation time 500 maxReciver 6 distance 408.0177913137065
simulation time 500 maxReciver 6 loss 22814.11106605692
simulation time 500 numD2D 90 throughput 714.552647
simulation time 500 numD2D 90 consumption 0.03148898738776739
simulation time 500 numD2D 90 assignment 75.728
simulation time 500 numD2D 90 percent_assignment 0.8414222222222222
simulation time 500 numD2D 90 non_assignment 14.272000000000006
simulation time 500 numD2D 90 percent_nonsaaignment 0.15857777777777785
simulation time 500 numD2D 90 fairness 0.8540693783343282
simulation time 500 numD2D 90 distance 441.0829594286407
simulation time 500 numD2D 90 loss 25723.215845630064
simulation time 500 maxReciver 7 throughput 558.343469
simulation time 500 maxReciver 7 consumption 0.028527236948319722
simulation time 500 maxReciver 7 assignment 59.746
simulation time 500 maxReciver 7 percent_assignment 0.7966133333333334
simulation time 500 maxReciver 7 non_assignment 15.253999999999998
simulation time 500 maxReciver 7 percent_nonsaaignment 0.20338666666666663
simulation time 500 maxReciver 7 fairness 0.8128304999500905
simulation time 500 maxReciver 7 distance 420.66275656235774
simulation time 500 maxReciver 7 loss 23263.640184552845
simulation time 500 numD2D 95 throughput 744.903297
simulation time 500 numD2D 95 consumption 0.02830196345915368
simulation time 500 numD2D 95 assignment 79.197
simulation time 500 numD2D 95 percent_assignment 0.8336526315789474
simulation time 500 numD2D 95 non_assignment 15.802999999999997
simulation time 500 numD2D 95 percent_nonsaaignment 0.1663473684210526
simulation time 500 numD2D 95 fairness 0.8469924747615751
simulation time 500 numD2D 95 distance 479.24009809614944
simulation time 500 numD2D 95 loss 27459.97809969511
simulation time 500 maxReciver 8 throughput 551.311718
simulation time 500 maxReciver 8 consumption 0.026539428778196476
simulation time 500 maxReciver 8 assignment 59.245
simulation time 500 maxReciver 8 percent_assignment 0.7899333333333333
simulation time 500 maxReciver 8 non_assignment 15.755000000000003
simulation time 500 maxReciver 8 percent_nonsaaignment 0.2100666666666667
simulation time 500 maxReciver 8 fairness 0.8059419078163884
simulation time 500 maxReciver 8 distance 436.70947581004003
simulation time 500 maxReciver 8 loss 23783.898413109768
simulation time 500 maxReciver 9 throughput 547.90004
simulation time 500 maxReciver 9 consumption 0.02553138428004811
simulation time 500 maxReciver 9 assignment 58.919
simulation time 500 maxReciver 9 percent_assignment 0.7855866666666667
simulation time 500 maxReciver 9 non_assignment 16.081000000000003
simulation time 500 maxReciver 9 percent_nonsaaignment 0.21441333333333337
simulation time 500 maxReciver 9 fairness 0.8011999450352603
simulation time 500 maxReciver 9 distance 446.1498969089622
simulation time 500 maxReciver 9 loss 24050.060718089397
simulation time 500 maxReciver 10 throughput 542.551479
simulation time 500 maxReciver 10 consumption 0.02462932643169274
simulation time 500 maxReciver 10 assignment 58.295
simulation time 500 maxReciver 10 percent_assignment 0.7772666666666667
simulation time 500 maxReciver 10 non_assignment 16.705
simulation time 500 maxReciver 10 percent_nonsaaignment 0.2227333333333333
simulation time 500 maxReciver 10 fairness 0.7939828126450779
simulation time 500 maxReciver 10 distance 454.2386341972745
simulation time 500 maxReciver 10 loss 24247.912259451234
