simulation time 500 numScheduleBeam 3 470.976014
simulation time 500 numScheduleBeam 4 520.447892
simulation time 500 numScheduleBeam 8 562.013982
simulation time 500 numScheduleBeam 2 405.303586
simulation time 500 numScheduleBeam 10 557.46801
simulation time 500 numScheduleBeam 6 559.40674
simulation time 500 numScheduleBeam 7 559.641396
simulation time 500 numScheduleBeam 5 546.896568
simulation time 500 numScheduleBeam 9 549.12659
simulation time 500 numScheduleBeam 1 396.976272
simulation time 500 numCUE 12 401.32611
simulation time 500 numCUE 9 368.873918
simulation time 500 numCUE 6 389.767592
simulation time 500 numCUE 5 394.454094
simulation time 500 numCUE 7 382.496086
simulation time 500 numCUE 8 384.418548
simulation time 500 numCUE 11 392.67314
simulation time 500 numCUE 14 403.0571
simulation time 500 numCUE 13 400.48089
simulation time 500 numCUE 10 381.514974
simulation time 500 maxReciver 10 326.113718
simulation time 500 maxReciver 9 342.021804
simulation time 500 maxReciver 8 352.100348
simulation time 500 maxReciver 7 357.094068
simulation time 500 maxReciver 6 379.702866
simulation time 500 maxReciver 5 398.647008
simulation time 500 maxReciver 4 430.467522
simulation time 500 maxReciver 3 458.995116
simulation time 500 maxReciver 2 506.445602
simulation time 500 maxReciver 1 588.134738
simulation time 500 totalBeam 9 478.607482
simulation time 500 totalBeam 11 440.699844
simulation time 500 totalBeam 12 427.034232
simulation time 500 totalBeam 10 459.89553
simulation time 500 totalBeam 8 504.965526
simulation time 500 totalBeam 7 534.5146920000001
simulation time 500 totalBeam 4 564.339148
simulation time 500 totalBeam 6 560.366748
simulation time 500 totalBeam 3 552.135182
simulation time 500 totalBeam 5 555.477572
simulation time 500 numCUE 35 521.2643
simulation time 500 numCUE 25 454.47669
simulation time 500 numCUE 15 406.141734
simulation time 500 numCUE 30 494.4606
simulation time 500 numCUE 10 384.667618
simulation time 500 numCUE 20 418.773048
simulation time 500 numCUE 40 529.8442140000001
simulation time 500 numCUE 50 541.03768
simulation time 500 numCUE 5 388.00357
simulation time 500 numCUE 45 541.138426
simulation time 500 numScheduleBeam 7 541.961324
simulation time 500 totalBeam 4 548.735726
simulation time 500 numScheduleBeam 6 540.711152
simulation time 500 totalBeam 6 539.875166
simulation time 500 numScheduleBeam 4 542.079772
simulation time 500 totalBeam 11 544.63993
simulation time 500 numScheduleBeam 9 534.446288
simulation time 500 numScheduleBeam 5 545.639076
simulation time 500 numScheduleBeam 10 539.913728
simulation time 500 totalBeam 8 540.180258
simulation time 500 totalBeam 3 538.544366
simulation time 500 numScheduleBeam 3 544.62532
simulation time 500 totalBeam 9 542.380538
simulation time 500 totalBeam 12 545.350218
simulation time 500 numScheduleBeam 2 542.236474
simulation time 500 totalBeam 10 546.926286
simulation time 500 totalBeam 5 544.051574
simulation time 500 totalBeam 7 538.382326
simulation time 500 numScheduleBeam 8 537.22922
simulation time 500 numScheduleBeam 1 453.164588
simulation time 500 d2dDistance 100 223.304084
simulation time 500 d2dDistance 90 244.842712
simulation time 500 d2dDistance 80 266.993582
simulation time 500 d2dDistance 70 298.58974
simulation time 500 d2dDistance 60 337.314878
simulation time 500 d2dDistance 50 395.627956
simulation time 500 d2dDistance 40 451.110248
simulation time 500 d2dDistance 30 541.682006
simulation time 500 d2dDistance 20 703.93548
simulation time 500 d2dDistance 10 923.876996
simulation time 500 numD2D 30 224.325348
simulation time 500 numD2D 35 265.718326
simulation time 500 numD2D 40 300.88383
simulation time 500 numD2D 45 324.519154
simulation time 500 numD2D 50 367.609348
simulation time 500 numD2D 55 399.692262
simulation time 500 numD2D 60 421.49199
simulation time 500 numD2D 65 450.637422
simulation time 500 numD2D 70 476.801954
simulation time 500 numD2D 75 514.620756
simulation time 1 gcrs maxReciver 3 throughput 672.281
simulation time 1 gcrs maxReciver 3 consumption 0.0035716441268008525
simulation time 1 gcrs maxReciver 3 assignment 66.5
simulation time 1 gcrs maxReciver 3 percent_assignment 0.8866666666666667
simulation time 1 gcrs maxReciver 3 non_assignment 8.5
simulation time 1 gcrs maxReciver 3 percent_nonsaaignment 0.11333333333333333
simulation time 1 gcrs maxReciver 3 fairness 0.022842224998395663
simulation time 1 gcrs maxReciver 3 distance 630.6735230291371
simulation time 1 gcrs maxReciver 3 loss 298.4544499999999
